server {

    listen 80;
    server_name 164.90.163.191;

    location /app {
        rewrite ^/app/(.*) /$1 break;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP ip_address;
    }
}