server {

    listen 80;
    listen [::]:80;
    server_name 164.90.173.174;

    root /var/www/totheM00n/html
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP ip_address;
    }
}